body {
    padding: 0 0 30px 0;
    background-color: #fafafa;
    letter-spacing: -0.3px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    font-family: open sans, Helvetica, Arial, sans-serif;
}

// .ant-input {
//   padding: 8px 16px;
//   color: #bfbfbf;
//   font-size: 14px;
//   line-height: 1.5715;
//   background-color: #fff;
//   background-image: none;
//   border: 1px solid #dfe6e9;
//   border-radius: 7px;
// }
// .ant-input-password {
//   padding: 8px 16px;
//   color: #bfbfbf;
//   font-size: 14px;
//   line-height: 1.5715;
//   background-color: #fff;
//   background-image: none;
//   border: 1px solid #dfe6e9;
//   border-radius: 7px;
// }
// .ant-picker {
//   padding: 8px 16px;
//   color: #bfbfbf;
//   font-size: 14px;
//   line-height: 1.5715;
//   background-color: #fff;
//   background-image: none;
//   border: 1px solid #dfe6e9;
//   border-radius: 7px;
// }
// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
//   padding: 4px 16px;
//   color: #bfbfbf;
//   font-size: 14px;
//   line-height: 1.5715;
//   background-color: #fff;
//   background-image: none;
//   border: 1px solid #dfe6e9;
//   border-radius: 7px;
//   height: 40px;
// }

.ant-layout-sider-children {
    position: sticky;
    top: 0;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.sidebar-menu {
    position: relative;
    min-height: calc(100vh - 179px);
    max-height: calc(100vh - 179px);
    flex: 1 1;
    padding-bottom: 16px;
    overflow-y: auto;
    overflow-x: hidden;
}

// .ant-input-disabled {
//   color: #bfbfbf !important;
// }
// .ant-picker-input > input[disabled] {
//   color: #bfbfbf !important;
// }

// .ant-picker-disabled {
//   color: #bfbfbf;
// }
// .ant-select-disabled.ant-select:not(.ant-select-customize-input)
//   .ant-select-selector {
//   color: #bfbfbf;
// }

// .ant-radio-disabled + span {
//   color: #bfbfbf;
// }

// .ant-radio-inner {
//   border-color: #bfbfbf;
// }

.ant-radio-disabled + span {
    color: #7b7b7b;
}

.ant-upload-list-item-done > div > span > span {
    display: none;
}

.ant-upload-list-item {
    margin-top: '0px';
    margin-bottom: '8px';
}

.ant-table-thead .ant-table-cell {
    font-weight: 600;
}

.table-input {
    margin: 0;
    background-color: transparent !important;
    height: '35px';
}
.table-input * {
    // line-height: 1 !important;
    padding: 0 !important;
    margin: 0 !important;
    min-height: auto !important;
    background-color: transparent !important;
    border: none !important;
}
